NEXT_PUBLIC_SUPABASE_URL=https://prmfmmrzhnlltzyxxyhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wchTSXIbemCJJgXVebW1VA_rR_WAqPe
# Tambahkan ini di .env.local jika belum ada
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...